# Copyright (c) 2024 Advanced Micro Devices, Inc.
#
# SPDX-License-Identifier: Apache-2.0

proc load_image args  {
	set elffile [lindex $args 0]
	set bitfile [lindex $args 1]
	connect
	after 2000
	fpga -f $bitfile -no-revision-check
	after 2000
	targets -set -nocase -filter {name =~ "*Hart*#0"}
	after 2000
	rst -proc
	dow $elffile
	con
	exit
}

load_image {*}$argv